REACT_APP_CHAIN_ID = "56"

REACT_APP_API_PROFILE = https://profile.pancakeswap.com
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://speedy-nodes-nyc.moralis.io/eb64bd0e3ebf28ebe9fe3f71/bsc/mainnet"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://speedy-nodes-nyc.moralis.io/eb64bd0e3ebf28ebe9fe3f71/bsc/mainnet"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://speedy-nodes-nyc.moralis.io/eb64bd0e3ebf28ebe9fe3f71/bsc/mainnet"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
